# Assessment.Pizzeria.Order.Processor

./: GitVersion.yml  README.md  nuget.config
docs/deployment/: deployment.md
docs/development/: local-development.md
docs/solution/: solution.md
docs/solution/diagrams/erd/: dbOrder-entity-relationship-diagram.mermaid
docs/solution/diagrams/flow/: processing-order.mermaid  solution-architecture.mermaid
src/: Assessment.Pizzeria.Order.Processor.sln  docker-compose.yml
src/Order.Application.Models/: IngredientDto.cs  Order.Application.Models.csproj  OrderFileEntry.cs  ProductDto.cs  ProductIngredientDto.cs
src/Order.Application.Models/Interfaces/: IOrderFileParser.cs  IOrderQueue.cs  IProductRepository.cs
src/Order.Domain.Entities/: Ingredient.cs  Order.cs  Product.cs  ProductIngredient.cs
src/Order.Domain.Models/: Ingredient.cs  Order.cs  OrderItem.cs  OrderSummary.cs  Product.cs
src/Order.Domain.Observability/: ConsoleLogger.cs
src/Order.Domain.Observability/Interfaces/: ILogger.cs
src/Order.Infrastructure.Parser/: CsvOrderFileParser.cs  JsonOrderFileParser.cs  MockOrderQueue.cs  Order.Infrastructure.Parser.csproj  ProductRepository.cs
src/Order.Infrastructure.Parser/Interfaces/: IOrderFileParser.cs
src/Order.Infrastructure.Persistence/: Order.Infrastructure.Persistence.csproj
src/Order.Infrastructure.Persistence/Interfaces/: IProductRepository.cs
src/Order.Infrastructure.Persistence/Repositories/: ProductRepository.cs
src/Order.Presentation.Service/: Order.Presentation.Service.csproj  OrderPresentationService.cs  OrderProcessingService.cs  Program.cs  ingredients.json  orders.json  products.json
src/Order.Presentation.Service/Configuration/: HostBuilder.cs
test/Order.Tests/: Order.Tests.csproj  UnitTest1.cs
