<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Application.Models\Order.Application.Models.csproj" />
    <ProjectReference Include="..\Order.Domain.Observability\Order.Domain.Observability.csproj" />
  </ItemGroup>

</Project>
