<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Order.Application.Models\Order.Application.Models.csproj" />
		<ProjectReference Include="..\Order.Domain.Observability\Order.Domain.Observability.csproj" />
		<ProjectReference Include="..\Order.Infrastructure.Parser\Order.Infrastructure.Parser.csproj" />
		<ProjectReference Include="..\Order.Infrastructure.Persistence\Order.Infrastructure.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ingredients.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="orders.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="products.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!--<Target Name="PostBuild" Condition="'$(Configuration)' == 'Debug'" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(SolutionDir)..\build\mermaid\generate-mermaid-png.ps1&quot;&#xD;&#xA;" />
	</Target>-->

</Project>
